<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="favicon-32x32.png" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>


  <style>
    body {
      background-color:hsl(0, 0%, 8%);

    }
    .card {
      background-color: hsl(0, 0%, 12%);
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      width: 20em;
      justify-content: center;
      margin: 30em;
      font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:600 ;
  font-style: normal;
    }
    img {
      border-radius:10em;
      width:4em;
      margin: 1em auto;
    }
  .name {
      color: hsl(0, 0%, 100%);
      font-size: 1.5em;
      text-align: center;
      font-weight: 700;
    }
    .place {
      text-align: center;
      color: hsl(75, 94%, 57%);
      font-size: 12px;
      font-weight: 600;
    }
    .bio {
      text-align: center;
      color: white;
      font-size: 14px;
      font-weight: 400;
    }
    button{
      background-color: hsl(0, 0%, 20%) ;
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:600 ;
  font-style: normal;
      border: none;
      border-radius: 0.5em;
      padding: 0.8em 1em;
      margin: 0em auto;
      width: 80%;
      cursor: pointer;
    }
   button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); }
  </style>
</head>
<body>
<div class="card">
  <img src="avatar-jessica.jpeg" alt="girl photo">
  <br>
  <span class="name">
      Jessica Randall
  </span>    
  <br>
  <span class="place">
   London, United Kingdom
  </span>
  <br>
  <span class="bio">
  "Front-end developer and avid reader."
  </span>
  <br>
  <button class="1">
  GitHub
  </button>
  <br>
  <button class="1">
    Frontend Mentor
  </button>
  <br>
  <button class="2">
    LinkedIn
  </button>
  <br>
  <button class="3">
    Twitter
  </button>
  <br>
  <button class="4">
    Instagram
  </button>
  <br>
  </div>
  <footer>
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sara</a>.
   </div>
  </footer>
</body>
</html>